server.port=81
spring.datasource.url=jdbc:mysql://localhost:5106/springboot_jpa?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1qazXSW@7610232
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 打印出 sql 语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
# 创建的表的 ENGINE 为 InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml